--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Define an 'after' action. Inherits the way normal methods should.
- !ruby/struct:SM::Flow::P 
  body: "NOTE: <tt>type</tt> is ignored and is only there to make porting easier."
- !ruby/struct:SM::Flow::P 
  body: Equivalent to MiniTest::Unit::TestCase#teardown.
full_name: MiniTest::Spec::after
is_singleton: true
name: after
params: (type = :each, &block)
visibility: public
