--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Get the oldest received email(s)
- !ruby/struct:SM::Flow::P 
  body: "Possible options:"
- !ruby/struct:SM::Flow::VERB 
  body: "  count: number of emails to retrieve. The default value is 1.\n  order: order of emails returned. Possible values are :asc or :desc. Default value is :asc.\n"
full_name: Mail::POP3#first
is_singleton: false
name: first
params: (options = {}, &block)
visibility: public
