--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Rails::Generators::MailerGenerator
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: create_mailer_file
name: MailerGenerator
superclass: NamedBase
