--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: MockExpectationError
includes: []

instance_methods: []

name: MockExpectationError
superclass: StandardError
