--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Get all emails.
- !ruby/struct:SM::Flow::P 
  body: "Possible options:"
- !ruby/struct:SM::Flow::VERB 
  body: "  mailbox: mailbox to retrieve all email(s) from. The default is 'INBOX'.\n  count:   number of emails to retrieve. The default value is 1.\n  order:   order of emails returned. Possible values are :asc or :desc. Default value is :asc.\n  keys:    keywords for the imap SEARCH command. Can be either a string holding the entire\n           search string or a single-dimension array of search keywords and arguments.\n"
full_name: Mail::IMAP#all
is_singleton: false
name: all
params: (options={}, &block)
visibility: public
