--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Normalize the dependencies.
full_name: Hoe#normalize_deps
is_singleton: false
name: normalize_deps
params: (deps)
visibility: public
