--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Fails unless <tt>obj</tt> is a kind of <tt>cls</tt>.
full_name: MiniTest::Assertions#assert_kind_of
is_singleton: false
name: assert_kind_of
params: (cls, obj, msg = nil
visibility: public
