--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: For comparing Floats. Fails unless <tt>exp</tt> and <tt>act</tt> have a relative error less than <tt>epsilon</tt>.
full_name: MiniTest::Assertions#assert_in_epsilon
is_singleton: false
name: assert_in_epsilon
params: (a, b, epsilon = 0.001, msg = nil)
visibility: public
