--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Fails if +o1+ is not <tt>op</tt> +o2+ nil. eg:"
- !ruby/struct:SM::Flow::VERB 
  body: "  refute_operator 1, :&gt;, 2 #=&gt; pass\n  refute_operator 1, :&lt;, 2 #=&gt; fail\n"
full_name: MiniTest::Assertions#refute_operator
is_singleton: false
name: refute_operator
params: (o1, op, o2, msg = nil)
visibility: public
