--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: new
comment: 
constants: []

full_name: MiniTest::Mock
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: expect
- !ruby/object:RI::MethodSummary 
  name: verify
name: Mock
superclass: Object
