--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionMailer::TestCase::Behavior::ClassMethods#determine_default_mailer
is_singleton: false
name: determine_default_mailer
params: (name)
visibility: public
