--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: ActionMailer::TestCase::Behavior::InstanceMethods#set_expected_mail
is_singleton: false
name: set_expected_mail
params: ()
visibility: protected
