--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Mail::ContentTransferEncoding::Encoding0#ietf_token
is_singleton: false
name: ietf_token
params: ()
visibility: public
