--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Writes status to <tt>io</tt>
full_name: MiniTest::Unit#status
is_singleton: false
name: status
params: (io = @@out)
visibility: public
