--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: banner
- !ruby/object:RI::MethodSummary 
  name: check_unknown_options!
- !ruby/object:RI::MethodSummary 
  name: default_task
- !ruby/object:RI::MethodSummary 
  name: desc
- !ruby/object:RI::MethodSummary 
  name: help
- !ruby/object:RI::MethodSummary 
  name: long_desc
- !ruby/object:RI::MethodSummary 
  name: map
- !ruby/object:RI::MethodSummary 
  name: method_option
- !ruby/object:RI::MethodSummary 
  name: method_options
- !ruby/object:RI::MethodSummary 
  name: printable_tasks
- !ruby/object:RI::MethodSummary 
  name: subcommand
- !ruby/object:RI::MethodSummary 
  name: subcommand_help
- !ruby/object:RI::MethodSummary 
  name: subcommands
- !ruby/object:RI::MethodSummary 
  name: task_help
comment: 
constants: 
- !ruby/object:RI::Constant 
  comment: 
  - !ruby/struct:SM::Flow::P 
    body: Shortcuts for help.
  name: HELP_MAPPINGS
  value: "%w(-h -? --help -D)"
- !ruby/object:RI::Constant 
  comment: 
  - !ruby/struct:SM::Flow::P 
    body: Thor methods that should not be overwritten by the user.
  name: THOR_RESERVED_WORDS
  value: "%w(invoke shell options behavior root destination_root relative_root                            action add_file create_file in_root inside run run_ruby_script)"
- !ruby/object:RI::Constant 
  comment: 
  name: VERSION
  value: "\"0.14.4\".freeze"
full_name: Thor
includes: 
- !ruby/object:RI::IncludedModule 
  name: Thor::Base
instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: help
name: Thor
superclass: Object
