--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Delete all emails from a POP3 server. See Mail::POP3 for a complete documentation.
full_name: Mail::delete_all
is_singleton: true
name: delete_all
params: (*args, &block)
visibility: public
