--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Receive the first email(s) from a Pop3 server. See Mail::POP3 for a complete documentation.
full_name: Mail::last
is_singleton: true
name: last
params: (*args, &block)
visibility: public
