--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Reads in an email message from a path and instantiates it as a new Mail::Message
full_name: Mail::read
is_singleton: true
name: read
params: (filename)
visibility: public
