--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: (token, i)
comment: 
full_name: Mail::Utilities#map_with_index
is_singleton: false
name: map_with_index
params: ( enum, &block ) {|token, i| ...}
visibility: public
